package assignment2java;

import java.util.List;

public class MainFunction {

	public static void main(String[] args) {

		Employee aemp[] = new Employee[8];

		aemp[0] = new Employee(1, "name1", "dept1", "branch3", 55.04f);
		aemp[1] = new Employee(2, "name2", "dept3", "branch1", 28.65f);
		aemp[2] = new Employee(5, "name5", "dept5", "branch2", 45.23f);
		aemp[3] = new Employee(6, "name6", "dept8", "branch1", 49.78f);
		aemp[4] = new Employee(7, "name7", "dept7", "branch3", 65.10f);
		aemp[5] = new Employee(8, "name8", "dept2", "branch2", 34.89f);
		aemp[6] = new Employee(9, "name4", "dept4", "branch1", 23.22f);
		aemp[7] = new Employee(10, "name3", "dept6", "branch3", 76.47f);

		Employee emp1[] = new EmployeeUtil(aemp).sortDept();
		System.out
				.println("---------------------- Sorting Based on department ---------------------------------------");
		System.out.println();
		for (int i = 0; i < emp1.length; i++) {
			System.out.println("id:" + emp1[i].getId() + "\t Name:" + emp1[i].getName() + "\t branch:"
					+ emp1[i].getBranch() + "\t Salary:" + emp1[i].getSalary() + "\t Dept: " + emp1[i].getDept());
		}
		System.out.println(
				"------------------- Sorting Based on Salary---------------------------------------------------");
		System.out.println();
		Employee emp2[] = new EmployeeUtil(aemp).sortSalary();
		for (int i = 0; i < emp2.length; i++) {
			System.out.println("id:" + emp1[i].getId() + "\t Name:" + emp1[i].getName() + "\t branch:"
					+ emp1[i].getBranch() + "\t Salary:" + emp1[i].getSalary() + "\t Dept: " + emp1[i].getDept());
		}
		System.out.println("--------------------- Emps greater than avg salary ----------------------------------");
		List<Employee> emp3 = new EmployeeUtil(aemp).empSalaryGreaterThanAvgSalary();
		for (int i = 0; i < emp3.size(); i++) {
			System.out.println("id:" + emp3.get(i).getId() + "\t Name:" + emp3.get(i).getName() + "\t branch:"
					+ emp3.get(i).getBranch() + "\t Salary:" + emp3.get(i).getSalary() + "\t Dept: "
					+ emp3.get(i).getDept());
		}
	}

}
